<!DOCTYPE html>
<html class="theme-green">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="coverage.css"/>
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2023-11-06 04:25:47</td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>1194</td>
      <td>1366</td>
      <td class="coverage-medium">87.4%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>145</td>
      <td>156</td>
      <td class="coverage-high">92.9%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>478</td>
      <td>881</td>
      <td class="coverage-low">54.3%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
    </nav>

    <main>
<table class="listOfFunctions">
  <tr>
    <th>Function</th>
    <th>File</th>
    <th>Line</th>
    <th>Call count</th>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l3">CState::CState(char const*, int, int, int, int, bool)</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l3">cstate.cpp</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l3">3</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l3"> called 18 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l39">CState::contains(CState const&amp;) const</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l39">cstate.cpp</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l39">39</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l39"> called 4 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l54">CState::contains(int, int) const</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l54">cstate.cpp</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l54">54</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l54"> called 4 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l94">CState::during_action() const</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l94">cstate.cpp</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l94">94</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l94"> called 17 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l72">CState::during_action(char const*)</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l72">cstate.cpp</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l72">72</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l72"> called 15 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l106">CState::entry_action() const</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l106">cstate.cpp</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l106">106</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l106"> called 17 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l77">CState::entry_action(char const*)</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l77">cstate.cpp</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l77">77</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l77"> called 15 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l34">CState::get_default() const</a>
    </td>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l34">cstate.h</a>
    </td>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l34">34</a>
    </td>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l34"> called 13 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l24">CState::is_substate_of(CState const&amp;) const</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l24">cstate.cpp</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l24">24</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l24"> not called</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l82">CState::name() const</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l82">cstate.cpp</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l82">82</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l82"> called 39 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l67">CState::name(char const*)</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l67">cstate.cpp</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l67">67</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l67"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l30">CState::position() const</a>
    </td>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l30">cstate.h</a>
    </td>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l30">30</a>
    </td>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l30"> called 78 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l118">CState::resize(int, int, int, int)</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l118">cstate.cpp</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l118">118</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l118"> called 1150 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l32">CState::set_default()</a>
    </td>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l32">cstate.h</a>
    </td>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l32">32</a>
    </td>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l32"> called 1 time</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l33">CState::set_not_default()</a>
    </td>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l33">cstate.h</a>
    </td>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l33">33</a>
    </td>
    <td>
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html#l33"> called 1 time</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l17">CState::~CState()</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l17">cstate.cpp</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l17">17</a>
    </td>
    <td>
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html#l17"> called 36 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l3">CTransition::CTransition(char const*, char const*, int, int, int, int, int)</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l3">ctransition.cpp</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l3">3</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l3"> called 15 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l30">CTransition::action() const</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l30">ctransition.cpp</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l30">30</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l30"> called 9 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l25">CTransition::action(char const*)</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l25">ctransition.cpp</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l25">25</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l25"> called 11 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l47">CTransition::condition() const</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l47">ctransition.cpp</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l47">47</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l47"> called 18 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l42">CTransition::condition(char const*)</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l42">ctransition.cpp</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l42">42</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l42"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l64">CTransition::name() const</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l64">ctransition.cpp</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l64">64</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l64"> called 14 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l59">CTransition::name(char const*)</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l59">ctransition.cpp</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l59">59</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l59"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.ctransition.h.686a44772e162e5c841ca9b9cd32763e.html#l30">CTransition::position() const</a>
    </td>
    <td>
      <a href="coverage.ctransition.h.686a44772e162e5c841ca9b9cd32763e.html#l30">ctransition.h</a>
    </td>
    <td>
      <a href="coverage.ctransition.h.686a44772e162e5c841ca9b9cd32763e.html#l30">30</a>
    </td>
    <td>
      <a href="coverage.ctransition.h.686a44772e162e5c841ca9b9cd32763e.html#l30"> called 66 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.ctransition.h.686a44772e162e5c841ca9b9cd32763e.html#l28">CTransition::priority() const</a>
    </td>
    <td>
      <a href="coverage.ctransition.h.686a44772e162e5c841ca9b9cd32763e.html#l28">ctransition.h</a>
    </td>
    <td>
      <a href="coverage.ctransition.h.686a44772e162e5c841ca9b9cd32763e.html#l28">28</a>
    </td>
    <td>
      <a href="coverage.ctransition.h.686a44772e162e5c841ca9b9cd32763e.html#l28"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.ctransition.h.686a44772e162e5c841ca9b9cd32763e.html#l29">CTransition::priority(int)</a>
    </td>
    <td>
      <a href="coverage.ctransition.h.686a44772e162e5c841ca9b9cd32763e.html#l29">ctransition.h</a>
    </td>
    <td>
      <a href="coverage.ctransition.h.686a44772e162e5c841ca9b9cd32763e.html#l29">29</a>
    </td>
    <td>
      <a href="coverage.ctransition.h.686a44772e162e5c841ca9b9cd32763e.html#l29"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l76">CTransition::resize(int, int, int, int)</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l76">ctransition.cpp</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l76">76</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l76"> called 411 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l18">CTransition::~CTransition()</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l18">ctransition.cpp</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l18">18</a>
    </td>
    <td>
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html#l18"> called 26 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l4">ComponentPict::ComponentPict(int, int, int, int, char const*)</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l4">component_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l4">4</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l4"> called 25 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l42">ComponentPict::draw_selection_box(int, int, int, unsigned int)</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l42">component_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l42">42</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l42"> called 6723 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l30">ComponentPict::handle(int)</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l30">component_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l30">30</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l30"> called 4038 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l19">ComponentPict::is_selected() const</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l19">component_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l19">19</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l19"> called 5260 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l9">ComponentPict::select()</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l9">component_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l9">9</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l9"> called 1196 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l14">ComponentPict::unselect()</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l14">component_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l14">14</a>
    </td>
    <td>
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html#l14"> called 1192 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l6">DataCallback::DataCallback()</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l6">data_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l6">6</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l6"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l21">DataCallback::create_diagram()</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l21">data_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l21">21</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l21"> not called</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l51">DataCallback::create_state(char const*, std::array&lt;int, 4u&gt;)</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l51">data_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l51">51</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l51"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l26">DataCallback::create_transition(char const*, std::array&lt;int, 4u&gt;, char const*, int)</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l26">data_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l26">26</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l26"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l66">DataCallback::destroy_state(CState*)</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l66">data_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l66">66</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l66"> called 8 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l46">DataCallback::destroy_transition(CTransition*)</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l46">data_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l46">46</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l46"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l16">DataCallback::get_diagram() const</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l16">data_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l16">16</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l16"> called 8 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l11">DataCallback::~DataCallback()</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l11">data_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l11">11</a>
    </td>
    <td>
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html#l11"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l3">Diagram::Diagram()</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l3">diagram.cpp</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l3">3</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l3"> called 10 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l30">Diagram::add_state(CState*)</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l30">diagram.cpp</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l30">30</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l30"> called 18 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l35">Diagram::add_transition(CTransition*)</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l35">diagram.cpp</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l35">35</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l35"> called 11 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l40">Diagram::remove_state(CState*)</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l40">diagram.cpp</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l40">40</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l40"> called 8 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l45">Diagram::remove_transition(CTransition*)</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l45">diagram.cpp</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l45">45</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l45"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l51">Diagram::state_count() const</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l51">diagram.cpp</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l51">51</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l51"> called 11 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram.h.af78f6c414b7fd62e1eb115aac405b49.html#l22">Diagram::state_list[abi:cxx11]() const</a>
    </td>
    <td>
      <a href="coverage.diagram.h.af78f6c414b7fd62e1eb115aac405b49.html#l22">diagram.h</a>
    </td>
    <td>
      <a href="coverage.diagram.h.af78f6c414b7fd62e1eb115aac405b49.html#l22">22</a>
    </td>
    <td>
      <a href="coverage.diagram.h.af78f6c414b7fd62e1eb115aac405b49.html#l22"> called 11 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l63">Diagram::transition_count() const</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l63">diagram.cpp</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l63">63</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l63"> called 11 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l107">Diagram::transition_dest(CTransition const&amp;)</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l107">diagram.cpp</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l107">107</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l107"> not called</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram.h.af78f6c414b7fd62e1eb115aac405b49.html#l23">Diagram::transition_list[abi:cxx11]() const</a>
    </td>
    <td>
      <a href="coverage.diagram.h.af78f6c414b7fd62e1eb115aac405b49.html#l23">diagram.h</a>
    </td>
    <td>
      <a href="coverage.diagram.h.af78f6c414b7fd62e1eb115aac405b49.html#l23">23</a>
    </td>
    <td>
      <a href="coverage.diagram.h.af78f6c414b7fd62e1eb115aac405b49.html#l23"> called 13 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l79">Diagram::transition_origin(CState const&amp;, CTransition const&amp;) const</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l79">diagram.cpp</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l79">79</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l79"> called 4 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l8">Diagram::~Diagram()</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l8">diagram.cpp</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l8">8</a>
    </td>
    <td>
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html#l8"> called 10 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram_editor.cpp.f8afb5d6d12e16c2fdaa7989ea9153d0.html#l3">DiagramEditor::DiagramEditor(int, int, int, int, char const*)</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.cpp.f8afb5d6d12e16c2fdaa7989ea9153d0.html#l3">diagram_editor.cpp</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.cpp.f8afb5d6d12e16c2fdaa7989ea9153d0.html#l3">3</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.cpp.f8afb5d6d12e16c2fdaa7989ea9153d0.html#l3"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l18">DiagramEditor::changed() const</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l18">diagram_editor.h</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l18">18</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l18"> called 11 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram_editor.cpp.f8afb5d6d12e16c2fdaa7989ea9153d0.html#l11">DiagramEditor::clear_selections()</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.cpp.f8afb5d6d12e16c2fdaa7989ea9153d0.html#l11">diagram_editor.cpp</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.cpp.f8afb5d6d12e16c2fdaa7989ea9153d0.html#l11">11</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.cpp.f8afb5d6d12e16c2fdaa7989ea9153d0.html#l11"> called 56 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l20">DiagramEditor::reset_changed()</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l20">diagram_editor.h</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l20">20</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l20"> called 14 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram_editor.cpp.f8afb5d6d12e16c2fdaa7989ea9153d0.html#l29">DiagramEditor::select_component(ComponentPict*)</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.cpp.f8afb5d6d12e16c2fdaa7989ea9153d0.html#l29">diagram_editor.cpp</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.cpp.f8afb5d6d12e16c2fdaa7989ea9153d0.html#l29">29</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.cpp.f8afb5d6d12e16c2fdaa7989ea9153d0.html#l29"> called 1196 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l16">DiagramEditor::selected_component() const</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l16">diagram_editor.h</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l16">16</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l16"> not called</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l19">DiagramEditor::set_changed()</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l19">diagram_editor.h</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l19">19</a>
    </td>
    <td>
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html#l19"> called 1572 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l6">FileCallback::FileCallback()</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l6">file_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l6">6</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l6"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l24">FileCallback::check_preexisting(char const*) const</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l24">file_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l24">24</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l24"> called 1 time</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l55">FileCallback::generate_code(char const*)</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l55">file_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l55">55</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l55"> called 1 time</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l29">FileCallback::loaded() const</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l29">file_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l29">29</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l29"> called 3 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l39">FileCallback::module() const</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l39">file_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l39">39</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l39"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l34">FileCallback::name() const</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l34">file_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l34">34</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l34"> not called</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l17">FileCallback::open(char const*)</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l17">file_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l17">17</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l17"> called 6 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l44">FileCallback::save()</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l44">file_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l44">44</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l44"> called 4 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l49">FileCallback::save(char const*)</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l49">file_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l49">49</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l49"> called 1 time</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l11">FileCallback::~FileCallback()</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l11">file_callback.cpp</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l11">11</a>
    </td>
    <td>
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html#l11"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l39">Model::Model()</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l39">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l39">39</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l39"> called 10 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l49">Model::Model(char const*)</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l49">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l49">49</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l49"> not called</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l75">Model::diagram() const</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l75">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l75">75</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l75"> called 28 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l250">Model::file_exists(char const*) const</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l250">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l250">250</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l250"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l80">Model::file_loaded() const</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l80">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l80">80</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l80"> called 3 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l85">Model::file_name() const</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l85">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l85">85</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l85"> not called</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l97">Model::file_name(char const*)</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l97">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l97">97</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l97"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l271">Model::generate_code(char const*, char const*)</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l271">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l271">271</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l271"> called 1 time</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l303">Model::initialize_interpreter(lua_State**)</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l303">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l303">303</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l303"> called 10 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l103">Model::module_name() const</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l103">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l103">103</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l103"> called 4 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l108">Model::open_file(char const*)</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l108">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l108">108</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l108"> called 8 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l337">Model::pushlocation(std::array&lt;int, 4u&gt;)</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l337">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l337">337</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l337"> called 8 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l323">Model::pushstring(char const*)</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l323">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l323">323</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l323"> called 24 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l347">Model::reset_script()</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l347">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l347">347</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l347"> called 12 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l204">Model::save_file()</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l204">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l204">204</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l204"> called 4 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l353">Model::set_module_base_name()</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l353">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l353">353</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l353"> called 9 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l453">Model::write_c_source(char const*)</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l453">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l453">453</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l453"> called 1 time</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l385">Model::write_state_tr_matrix(CState*)</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l385">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l385">385</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l385"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l370">Model::write_to_source(char const*)</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l370">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l370">370</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l370"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l67">Model::~Model()</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l67">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l67">67</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l67"> called 10 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.state_dlg.h.9d3f38c5772234824ae245f87225a591.html#l17">StateDialog::OK_pressed() const</a>
    </td>
    <td>
      <a href="coverage.state_dlg.h.9d3f38c5772234824ae245f87225a591.html#l17">state_dlg.h</a>
    </td>
    <td>
      <a href="coverage.state_dlg.h.9d3f38c5772234824ae245f87225a591.html#l17">17</a>
    </td>
    <td>
      <a href="coverage.state_dlg.h.9d3f38c5772234824ae245f87225a591.html#l17"> called 7 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l5">StateDialog::StateDialog(CState*)</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l5">state_dlg.cpp</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l5">5</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l5"> called 7 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l85">StateDialog::cb_Cancel(Fl_Button*, void*)</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l85">state_dlg.cpp</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l85">85</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l85"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l90">StateDialog::cb_Cancel_i(Fl_Button*, void*)</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l90">state_dlg.cpp</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l90">90</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l90"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l95">StateDialog::cb_OK(Fl_Button*, void*)</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l95">state_dlg.cpp</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l95">95</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l95"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l100">StateDialog::cb_OK_i(Fl_Button*, void*)</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l100">state_dlg.cpp</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l100">100</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l100"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l75">StateDialog::show()</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l75">state_dlg.cpp</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l75">75</a>
    </td>
    <td>
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html#l75"> called 7 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l43">StatePict::StatePict(CState*)</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l43">state_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l43">43</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l43"> called 11 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l26">StatePict::StatePict(int, int, char const*)</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l26">state_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l26">26</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l26"> not called</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l9">StatePict::StatePict(int, int, int, int, char const*)</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l9">state_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l9">9</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l9"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l235">StatePict::draw()</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l235">state_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l235">235</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l235"> called 3191 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l63">StatePict::handle(int)</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l63">state_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l63">63</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l63"> called 2838 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l256">StatePict::mouse_loc() const</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l256">state_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l256">256</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l256"> called 1524 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l57">StatePict::~StatePict()</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l57">state_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l57">57</a>
    </td>
    <td>
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html#l57"> called 16 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_dlg.h.d17a65cbb63d22001b0b57692b8262f1.html#l17">TransitionDialog::OK_pressed() const</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.h.d17a65cbb63d22001b0b57692b8262f1.html#l17">transition_dlg.h</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.h.d17a65cbb63d22001b0b57692b8262f1.html#l17">17</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.h.d17a65cbb63d22001b0b57692b8262f1.html#l17"> called 3 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l8">TransitionDialog::TransitionDialog(CTransition*)</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l8">transition_dlg.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l8">8</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l8"> called 3 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l89">TransitionDialog::cb_Cancel(Fl_Button*, void*)</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l89">transition_dlg.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l89">89</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l89"> called 1 time</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l84">TransitionDialog::cb_Cancel_i(Fl_Button*, void*)</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l84">transition_dlg.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l84">84</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l84"> called 1 time</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l105">TransitionDialog::cb_OK(Fl_Button*, void*)</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l105">transition_dlg.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l105">105</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l105"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l94">TransitionDialog::cb_OK_i(Fl_Button*, void*)</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l94">transition_dlg.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l94">94</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l94"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l74">TransitionDialog::show()</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l74">transition_dlg.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l74">74</a>
    </td>
    <td>
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html#l74"> called 3 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l29">TransitionPict::TransitionPict(CTransition*)</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l29">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l29">29</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l29"> called 7 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l10">TransitionPict::TransitionPict(int, int, int, int, char const*)</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l10">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l10">10</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l10"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l213">TransitionPict::center(int*, int*) const</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l213">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l213">213</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l213"> called 1848 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l238">TransitionPict::direction() const</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l238">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l238">238</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l238"> called 17 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l435">TransitionPict::distance(int, int, int, int)</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l435">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l435">435</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l435"> called 44 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l328">TransitionPict::drag_area(int, int)</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l328">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l328">328</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l328"> called 17 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l186">TransitionPict::draw()</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l186">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l186">186</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l186"> called 1814 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l362">TransitionPict::draw_arrow()</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l362">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l362">362</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l362"> called 1814 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l96">TransitionPict::handle(int)</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l96">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l96">96</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l96"> called 1200 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l493">TransitionPict::height(std::array&lt;int, 4u&gt;)</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l493">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l493">493</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l493"> called 7 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l51">TransitionPict::transition_resize(int, int, int, int)</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l51">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l51">51</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l51"> called 268 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l286">TransitionPict::translate(int)</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l286">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l286">286</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l286"> called 143 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l457">TransitionPict::upper_left_x(std::array&lt;int, 4u&gt;)</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l457">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l457">457</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l457"> called 7 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l469">TransitionPict::upper_left_y(std::array&lt;int, 4u&gt;)</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l469">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l469">469</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l469"> called 7 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l481">TransitionPict::width(std::array&lt;int, 4u&gt;)</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l481">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l481">481</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l481"> called 7 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l45">TransitionPict::~TransitionPict()</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l45">transition_pict.cpp</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l45">45</a>
    </td>
    <td>
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html#l45"> called 10 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l289">Viewer::Viewer()</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l289">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l289">289</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l289"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l267">Viewer::cb_Delete(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l267">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l267">267</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l267"> not called</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l186">Viewer::cb_Delete_i(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l186">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l186">186</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l186"> not called</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l262">Viewer::cb_Exit(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l262">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l262">262</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l262"> called 4 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l181">Viewer::cb_Exit_i(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l181">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l181">181</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l181"> called 4 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l272">Viewer::cb_GenCode(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l272">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l272">272</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l272"> called 1 time</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l201">Viewer::cb_GenCode_i(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l201">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l201">201</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l201"> called 1 time</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l237">Viewer::cb_New(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l237">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l237">237</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l237"> called 4 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l278">Viewer::cb_NewState(Fl_Button*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l278">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l278">278</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l278"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l216">Viewer::cb_NewState_i(Fl_Button*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l216">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l216">216</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l216"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l283">Viewer::cb_NewTransition(Fl_Button*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l283">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l283">283</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l283"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l225">Viewer::cb_NewTransition_i(Fl_Button*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l225">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l225">225</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l225"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l46">Viewer::cb_New_i(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l46">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l46">46</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l46"> called 4 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l242">Viewer::cb_Open(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l242">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l242">242</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l242"> called 7 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l64">Viewer::cb_Open_i(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l64">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l64">64</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l64"> called 7 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l247">Viewer::cb_Save(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l247">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l247">247</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l247"> called 3 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l252">Viewer::cb_SaveAs(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l252">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l252">252</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l252"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l136">Viewer::cb_SaveAs_i(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l136">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l136">136</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l136"> called 2 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l116">Viewer::cb_Save_i(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l116">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l116">116</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l116"> called 3 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l257">Viewer::cb_Test(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l257">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l257">257</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l257"> called 1 time</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l166">Viewer::cb_Test_i(Fl_Menu_*, void*)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l166">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l166">166</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l166"> called 1 time</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l394">Viewer::load_diagram()</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l394">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l394">394</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l394"> not called</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l388">Viewer::run()</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l388">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l388">388</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l388"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l382">Viewer::show(int, char**)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l382">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l382">382</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l382"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.main.cpp.118fcbaaba162ba17933c7893247df3a.html#l6">main</a>
    </td>
    <td>
      <a href="coverage.main.cpp.118fcbaaba162ba17933c7893247df3a.html#l6">main.cpp</a>
    </td>
    <td>
      <a href="coverage.main.cpp.118fcbaaba162ba17933c7893247df3a.html#l6">6</a>
    </td>
    <td>
      <a href="coverage.main.cpp.118fcbaaba162ba17933c7893247df3a.html#l6"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l19">mock_luaL_loadfilex</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l19">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l19">19</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l19"> called 10 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l400">open_viewer(int, char**)</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l400">viewer.cpp</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l400">400</a>
    </td>
    <td>
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html#l400"> called 5 times</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l15">simulate_script_load_failure(bool)</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l15">model.cpp</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l15">15</a>
    </td>
    <td>
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html#l15"> called 2 times</a>
    </td>
  </tr>
</table>
      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com/en/6.0">GCOVR (Version 6.0)</a>
    </footer>
  </body>
</html>
