<!DOCTYPE html>
<html class="theme-green">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="coverage.css"/>
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2023-11-06 04:25:47</td>
    </tr>
    <tr>
      <th scope="row">Coverage:</th>
      <td class="legend">
        <span class="coverage-low">low: &ge; 0%</span>
        <span class="coverage-medium">medium: &ge; 75.0%</span>
        <span class="coverage-high">high: &ge; 90.0%</span>
      </td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>1194</td>
      <td>1366</td>
      <td class="coverage-medium">87.4%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>145</td>
      <td>156</td>
      <td class="coverage-high">92.9%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>478</td>
      <td>881</td>
      <td class="coverage-low">54.3%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
<a href="coverage.functions.html">List of functions</a>
    </nav>

    <main>
<table class="file-list">
  <col/>
  <colgroup span="3"/>
  <colgroup span="2"/>
  <colgroup span="2"/>

  <tr>
    <th scope="col">File</th>
    <th scope="colgroup" colspan=3>Lines</th>
    <th scope="colgroup" colspan=2>Functions</th>
    <th scope="colgroup" colspan=2>Branches</th>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.component_pict.cpp.f427ca9c0e747ddfda08c212644946db.html">component_pict.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">32 / 32</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">6 / 6</td>
    <td class="CoverValue branch-coverage coverage-high">100.0%</td>
    <td class="CoverValue branch-coverage coverage-high">6 / 6</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.cstate.cpp.ee95bd2490147375d18464f4ef183e3f.html">cstate.cpp</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="86.8" title="86.8%">86.8</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">86.8%</td>
    <td class="CoverValue line-coverage coverage-medium">59 / 68</td>
    <td class="CoverValue function-coverage coverage-high">91.7%</td>
    <td class="CoverValue function-coverage coverage-high">11 / 12</td>
    <td class="CoverValue branch-coverage coverage-low">50.0%</td>
    <td class="CoverValue branch-coverage coverage-low">23 / 46</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.cstate.h.2f540ac03fcacee10c7a604ae811c959.html">cstate.h</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">4 / 4</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">4 / 4</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.ctransition.cpp.ef87d27cba2944fb2c0c7a3cb4dce1ff.html">ctransition.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">46 / 46</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">9 / 9</td>
    <td class="CoverValue branch-coverage coverage-low">55.0%</td>
    <td class="CoverValue branch-coverage coverage-low">11 / 20</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.ctransition.h.686a44772e162e5c841ca9b9cd32763e.html">ctransition.h</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">3 / 3</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">3 / 3</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.data_callback.cpp.4d3382b32a8806234b964b753b2623c7.html">data_callback.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="93.1" title="93.1%">93.1</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">93.1%</td>
    <td class="CoverValue line-coverage coverage-high">27 / 29</td>
    <td class="CoverValue function-coverage coverage-medium">87.5%</td>
    <td class="CoverValue function-coverage coverage-medium">7 / 8</td>
    <td class="CoverValue branch-coverage coverage-low">50.0%</td>
    <td class="CoverValue branch-coverage coverage-low">2 / 4</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.diagram.cpp.98b451fa2468066acaa55ad8d1d96667.html">diagram.cpp</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="82.5" title="82.5%">82.5</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">82.5%</td>
    <td class="CoverValue line-coverage coverage-medium">47 / 57</td>
    <td class="CoverValue function-coverage coverage-high">90.0%</td>
    <td class="CoverValue function-coverage coverage-high">9 / 10</td>
    <td class="CoverValue branch-coverage coverage-low">53.3%</td>
    <td class="CoverValue branch-coverage coverage-low">16 / 30</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.diagram.h.af78f6c414b7fd62e1eb115aac405b49.html">diagram.h</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">2 / 2</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">2 / 2</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.diagram_editor.cpp.f8afb5d6d12e16c2fdaa7989ea9153d0.html">diagram_editor.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">24 / 24</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">3 / 3</td>
    <td class="CoverValue branch-coverage coverage-medium">87.5%</td>
    <td class="CoverValue branch-coverage coverage-medium">7 / 8</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.diagram_editor.h.1fded49d1c2e09fc3f3d3497bc3a5606.html">diagram_editor.h</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="75.0" title="75.0%">75.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">75.0%</td>
    <td class="CoverValue line-coverage coverage-medium">3 / 4</td>
    <td class="CoverValue function-coverage coverage-medium">75.0%</td>
    <td class="CoverValue function-coverage coverage-medium">3 / 4</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.file_callback.cpp.0e3c103a502bc0acef26c992f440bc45.html">file_callback.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="90.5" title="90.5%">90.5</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">90.5%</td>
    <td class="CoverValue line-coverage coverage-high">19 / 21</td>
    <td class="CoverValue function-coverage coverage-high">90.0%</td>
    <td class="CoverValue function-coverage coverage-high">9 / 10</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.main.cpp.118fcbaaba162ba17933c7893247df3a.html">main.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">10 / 10</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-low">50.0%</td>
    <td class="CoverValue branch-coverage coverage-low">6 / 12</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.model.cpp.322455435c69a68b54c5050a87de5658.html">model.cpp</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="81.3" title="81.3%">81.3</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">81.3%</td>
    <td class="CoverValue line-coverage coverage-medium">248 / 305</td>
    <td class="CoverValue function-coverage coverage-high">90.9%</td>
    <td class="CoverValue function-coverage coverage-high">20 / 22</td>
    <td class="CoverValue branch-coverage coverage-low">46.0%</td>
    <td class="CoverValue branch-coverage coverage-low">151 / 328</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.state_dlg.cpp.d1bd3240fe8a6c00f02b877bc257d3f5.html">state_dlg.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">76 / 76</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">6 / 6</td>
    <td class="CoverValue branch-coverage coverage-low">59.4%</td>
    <td class="CoverValue branch-coverage coverage-low">19 / 32</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.state_dlg.h.9d3f38c5772234824ae245f87225a591.html">state_dlg.h</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">1 / 1</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.state_pict.cpp.449cb2bee5b204e931a840f174ad3929.html">state_pict.cpp</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="86.0" title="86.0%">86.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">86.0%</td>
    <td class="CoverValue line-coverage coverage-medium">154 / 179</td>
    <td class="CoverValue function-coverage coverage-medium">85.7%</td>
    <td class="CoverValue function-coverage coverage-medium">6 / 7</td>
    <td class="CoverValue branch-coverage coverage-low">64.2%</td>
    <td class="CoverValue branch-coverage coverage-low">68 / 106</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.transition_dlg.cpp.033da98a1653e305520e7776c2a4d186.html">transition_dlg.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">71 / 71</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">6 / 6</td>
    <td class="CoverValue branch-coverage coverage-low">53.8%</td>
    <td class="CoverValue branch-coverage coverage-low">14 / 26</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.transition_dlg.h.d17a65cbb63d22001b0b57692b8262f1.html">transition_dlg.h</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">1 / 1</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.transition_pict.cpp.89473a0e45965a19b1cc8172b52dfbd1.html">transition_pict.cpp</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="83.9" title="83.9%">83.9</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">83.9%</td>
    <td class="CoverValue line-coverage coverage-medium">213 / 254</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">16 / 16</td>
    <td class="CoverValue branch-coverage coverage-low">61.8%</td>
    <td class="CoverValue branch-coverage coverage-low">107 / 173</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.viewer.cpp.1952448f282f4a6913cbd05e1b136845.html">viewer.cpp</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="86.0" title="86.0%">86.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">86.0%</td>
    <td class="CoverValue line-coverage coverage-medium">154 / 179</td>
    <td class="CoverValue function-coverage coverage-medium">88.0%</td>
    <td class="CoverValue function-coverage coverage-medium">22 / 25</td>
    <td class="CoverValue branch-coverage coverage-low">53.3%</td>
    <td class="CoverValue branch-coverage coverage-low">48 / 90</td>
  </tr>

</table>
      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com/en/6.0">GCOVR (Version 6.0)</a>
    </footer>
  </body>
</html>
